{
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.venv",
    "**/venv",
    "**/venv_*"
  ],
  "ignore": [
    "bin/**",
    "scripts/**/*.sh"
  ],
  "defineConstant": {},
  "venvPath": ".",
  "venv": "venv",
  "extraPaths": [
    "src"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "reportMissingModuleSource": "none",
  "reportGeneralTypeIssues": "none",
  "reportOptionalSubscript": "none",
  "reportOptionalMemberAccess": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "pythonVersion": "3.13",
  "pythonPlatform": "Darwin"
}
